# rpc_communication_system_client

./: pom.xml
src/main/java/org/rpcproject/: App.java
src/main/java/org/rpcproject/service/: Client.java
src/main/proto/: datastructure.proto
src/test/java/org/rpcproject/: AppTest.java
